{
  "name": "bakonyi",
  "version": "0.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "preact": "^10.27.2",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "vite": "^7.1.9"
  }
}